<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification allow-informal-parameters="yes">
	
	<parameter name="value" required="yes"/>
	
	<component id="selectQuartier" inherit-informal-parameters="yes" type="PropertySelection">
		<binding name="value" value="value"/>
		<binding name="model" value="page.psm.all('Quartier')"/>
	</component>
	
</component-specification>