<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification>

	<parameter name="titre" default-value="ognl:page.titre" />
	
	<parameter name="debut" default-value="ognl:page.periodeDebut" />
	<parameter name="fin" default-value="ognl:page.periodeFin" />
	
	<parameter name="memeAnnee" default-value="ognl:false" />
	<parameter name="autoSubmit" default-value="ognl:false" />
	
	<parameter name="colspan" default-value="literal:2" />

</component-specification>