<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification>
	
	<parameter name="titre"/>
	
	<parameter name="source" required="yes" property="sourceDirect"/>
	
	<parameter name="value" />
	
	<parameter name="lignesParPage" default-value="200" />
	
	<parameter name="selection" />
	
	<parameter name="class" default-value="literal:data-table" property="cssClass"/>
	
	<parameter name="volatile" default-value="false"/>
	
	<property name="sortOrder" persist="workflow"/>
	
	<property name="colonne"/>
	
	<property name="action"/>
	
	<component id="table" type="Any" inherit-informal-parameters="yes">
		<binding name="class" value="ognl:cssClass"/>
	</component>
	
</component-specification>