<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification>

	<property name="row"/>
	<property name="col"/>
	<property name="x"/>
	<property name="y"/>
	
	<asset name="nes" path="context:/images/fleches/n_e_s.gif"/>
	<asset name="ne"  path="context:/images/fleches/n_e.gif"/>
	<asset name="ns"  path="context:/images/fleches/n_s.gif"/>
	<asset name="oes" path="context:/images/fleches/o_e_s.gif"/>
	<asset name="oe"  path="context:/images/fleches/o_e.gif"/>
	
</component-specification>