<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification>
	
	<property name="annee" initial-value="ognl:page.dates.anneeEnCours" persist="workflow"/>
	
	<property name="row"/>
	<property name="col"/>
	
	<property name="titres">{
		"Janvier",
		"Février",
		"Mars",
		"Avril",
		"Mai",
		"Juin",
		"Juillet",
		"Août",
		"Septembre",
		"Octobre",
		"Novembre",
		"Décembre"
	}</property>
	
</component-specification>