<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<page-specification>
	<description>Rapport Hors alimentaire par type de public</description>
	
	<property name="titre">literal:Actions hors alimentation par type de public</property>
	<property name="public"/>
	<property name="row"/>
	
</page-specification>