<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification>

	<parameter name="entity" />
	<parameter name="source" />
	
	<parameter name="results" required="yes" />
	<parameter name="colspan" default-value="2" />
	<parameter name="order" />
	
	<parameter name="buttonLabel" default-value="literal:Rechercher"/>
	
	<property name="showResults" initial-value="false" persist="workflow"/>
	<property name="showError" initial-value="false" persist="flash"/>
	
	<component id="table" type="Any" inherit-informal-parameters="yes"/>

</component-specification>