<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">

<application name="GASEL">
	<meta key="org.apache.tapestry.template-encoding" value="UTF-8"/>
	<meta key="org.apache.tapestry.messages-encoding" value="UTF-8"/>
	
	<meta key="org.apache.tapestry.page-class-packages" value="nc.ccas.gasel.pages"/>
	<meta key="org.apache.tapestry.component-class-packages" value="nc.ccas.gasel.jwcs"/>
	
	<meta key="org.apache.tapestry.default-page-class" value="nc.ccas.gasel.BasePage"/>
	
	<!-- On utilise "ognl:" par défaut -->
	<meta key="org.apache.tapestry.default-binding-prefix" value="prop"/>
	
	<library id="contrib" specification-path="classpath:/org/apache/tapestry/contrib/Contrib.library"/>
</application>