<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<page-specification>
	<description>Dossiers PA/PH d'un dossier général</description>
		<property name="titre">literal:PA PH</property>	
		<property name="results"/>
		<property name="value"/>
		<property name="personne"/>
</page-specification>