<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<page-specification>
	
	<description>
		Page affichée lors d'un refus d'accès.
	</description>
	
	<meta key="security" value="skip"/>
	
	<property name="titre" initial-value="literal:Accès refusé"/>
	
</page-specification>