<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<page-specification>
	<meta key="security" value="skip"/>
  
   <property name="pagePackages" initial-value="literal:org.apache.tapestry.page-class-packages"/> 
   <property name="componentPackages" initial-value="literal:org.apache.tapestry.component-class-packages"/> 

	<component id="restart" type="ServiceLink">
		<binding name="service" value="literal:restart" />
	</component>

	<asset name="stylesheet" path="classpath:/org/apache/tapestry/pages/Exception.css" />
	<asset name="dynamicStylesheet" path="classpath:/org/apache/tapestry/pages/Exception-Dynamic.css" />
	<asset name="commonJs" path="context:/js/common.js"/>

</page-specification>